In [2]:
import pandas as pd

In [28]:
# Hour of day of the most registration
df = pd.read_csv('Datasets/customers.csv')
df

,id,name,email,registered_at
0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45
1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00
2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00
3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21
4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45
5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06
6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00
7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21
8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00
9,10,Ali Sodipo,NaN,2022-03-14 08:58:21

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10 non-null     int64
 1   name           10 non-null     object
 2   email          8 non-null      object
 3   registered_at  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 448.0+ bytes

In [30]:
df['registered_at'] = pd.to_datetime(df['registered_at'])

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             10 non-null     int64
 1   name           10 non-null     object
 2   email          8 non-null      object
 3   registered_at  10 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 448.0+ bytes

In [32]:
df['registered_year'] = df['registered_at'].dt.year
df['registered_month'] = df['registered_at'].dt.month
df['registered_day'] = df['registered_at'].dt.day
# df['registered_hour'] = df['registered_at'].dt.hour

In [36]:
df['registered_hour'] = df['registered_at'].astype(str).apply(lambda x: x[11:13]).astype(int)

In [37]:
df

,id,name,email,registered_at,registered_year,registered_month,registered_day,registered_hour
0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,10
1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,8
2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,22
3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,8
4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,10
5,6,Arinze Kwankwaso,NaN,2022-02-28 18:00:06,2022,2,28,18
6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,11
7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,8
8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,8
9,10,Ali Sodipo,NaN,2022-03-14 08:58:21,2022,3,14,8

In [38]:
df['email'] = df['email'].fillna('Not provided')

In [39]:
df

,id,name,email,registered_at,registered_year,registered_month,registered_day,registered_hour
0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,10
1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,8
2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,22
3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,8
4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,10
5,6,Arinze Kwankwaso,Not provided,2022-02-28 18:00:06,2022,2,28,18
6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,11
7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,8
8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,8
9,10,Ali Sodipo,Not provided,2022-03-14 08:58:21,2022,3,14,8

In [40]:
df[['first_name', 'last_name']] = df['name'].str.split(' ', expand=True)

In [41]:
df

,id,name,email,registered_at,registered_year,registered_month,registered_day,registered_hour,first_name,last_name
0,1,Johnson Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,10,Johnson,Bassey
1,2,Eben Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,8,Eben,Ekoh
2,3,Gbade Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,22,Gbade,Tenaike
3,4,Orji Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,8,Orji,Mezie
4,5,Lemuel Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,10,Lemuel,Solomon
5,6,Arinze Kwankwaso,Not provided,2022-02-28 18:00:06,2022,2,28,18,Arinze,Kwankwaso
6,7,Elena Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,11,Elena,Adams
7,8,Orji Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,8,Orji,Nwankwo
8,9,Eben Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,8,Eben,Winter
9,10,Ali Sodipo,Not provided,2022-03-14 08:58:21,2022,3,14,8,Ali,Sodipo

In [44]:
list(df.columns)

['id',
 'name',
 'email',
 'registered_at',
 'registered_year',
 'registered_month',
 'registered_day',
 'registered_hour',
 'first_name',
 'last_name']

In [45]:
df = df[['id', 'first_name', 'last_name', 'email', 'registered_at', 'registered_year', 'registered_month', 'registered_day', 'registered_hour']]

In [46]:
df

,id,first_name,last_name,email,registered_at,registered_year,registered_month,registered_day,registered_hour
0,1,Johnson,Bassey,jbassey@example.com,2022-05-03 10:05:45,2022,5,3,10
1,2,Eben,Ekoh,ekoh4Life@fakeemail.org,2022-02-17 08:19:00,2022,2,17,8
2,3,Gbade,Tenaike,newcarsolutions@mainnetwork.com.ng,2022-01-01 22:19:00,2022,1,1,22
3,4,Orji,Mezie,orjinonso@mailer.com,2022-03-14 08:58:21,2022,3,14,8
4,5,Lemuel,Solomon,papasolo1@anotherfakeemail.co,2022-05-03 10:05:45,2022,5,3,10
5,6,Arinze,Kwankwaso,Not provided,2022-02-28 18:00:06,2022,2,28,18
6,7,Elena,Adams,adamu.elena@trucksforsale.co.uk,2022-03-10 11:12:00,2022,3,10,11
7,8,Orji,Nwankwo,nwankwo123111@gmail.com,2022-03-14 08:58:21,2022,3,14,8
8,9,Eben,Winter,wintershows@lookwarmprinter.ng,2022-02-17 08:19:00,2022,2,17,8
9,10,Ali,Sodipo,Not provided,2022-03-14 08:58:21,2022,3,14,8

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                10 non-null     int64
 1   first_name        10 non-null     object
 2   last_name         10 non-null     object
 3   email             10 non-null     object
 4   registered_at     10 non-null     datetime64[ns]
 5   registered_year   10 non-null     int32
 6   registered_month  10 non-null     int32
 7   registered_day    10 non-null     int32
 8   registered_hour   10 non-null     int64
dtypes: datetime64[ns](1), int32(3), int64(2), object(3)
memory usage: 728.0+ bytes

##Q2. Monthly and Quarterly gains and losses

In [10]:
tdf = pd.read_csv('Datasets/transactions.csv')

In [5]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           1012 non-null   int64
 1   customer_id  1012 non-null   int64
 2   item_id      1012 non-null   int64
 3   date         1012 non-null   object
 4   bank_id      1012 non-null   object
 5   qty          1012 non-null   int64
dtypes: int64(4), object(2)
memory usage: 47.6+ KB

In [11]:
tdf

,id,customer_id,item_id,date,bank_id,qty
0,987654674568,5,189975,2022-10-01,C033E8B707130D6E9EDAA5FBD26E49FA,5
1,987654674569,3,189979,2022-10-24,202EE94EE8FE166F80C07342465940C2,3
2,987654674570,3,189972,2022-10-05,B0C19A0B2BB6055BE0FDEB9280B13F70,4
3,987654674571,6,189976,2022-10-20,C033E8B707130D6E9EDAA5FBD26E49FA,2
4,987654674572,3,189976,2022-10-25,809AF35745782C14F2457E6B1128E8CB,3
...,...,...,...,...,...,...
1007,987654675575,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3
1008,987654675576,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,2
1009,987654675577,8,189969,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3
1010,987654675578,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,1
1011,987654675579,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3

In [12]:
tdf['date'] = pd.to_datetime(tdf['date'])
tdf

,id,customer_id,item_id,date,bank_id,qty
0,987654674568,5,189975,2022-10-01,C033E8B707130D6E9EDAA5FBD26E49FA,5
1,987654674569,3,189979,2022-10-24,202EE94EE8FE166F80C07342465940C2,3
2,987654674570,3,189972,2022-10-05,B0C19A0B2BB6055BE0FDEB9280B13F70,4
3,987654674571,6,189976,2022-10-20,C033E8B707130D6E9EDAA5FBD26E49FA,2
4,987654674572,3,189976,2022-10-25,809AF35745782C14F2457E6B1128E8CB,3
...,...,...,...,...,...,...
1007,987654675575,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3
1008,987654675576,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,2
1009,987654675577,8,189969,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3
1010,987654675578,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,1
1011,987654675579,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3

In [14]:
tdf['transaction_year'] = tdf['date'].dt.year
tdf['transaction_month'] = tdf['date'].dt.month
tdf['transaction_day'] = tdf['date'].dt.day

In [15]:
tdf

,id,customer_id,item_id,date,bank_id,qty,transaction_year,transaction_month,transaction_day
0,987654674568,5,189975,2022-10-01,C033E8B707130D6E9EDAA5FBD26E49FA,5,2022,10,1
1,987654674569,3,189979,2022-10-24,202EE94EE8FE166F80C07342465940C2,3,2022,10,24
2,987654674570,3,189972,2022-10-05,B0C19A0B2BB6055BE0FDEB9280B13F70,4,2022,10,5
3,987654674571,6,189976,2022-10-20,C033E8B707130D6E9EDAA5FBD26E49FA,2,2022,10,20
4,987654674572,3,189976,2022-10-25,809AF35745782C14F2457E6B1128E8CB,3,2022,10,25
...,...,...,...,...,...,...,...,...,...
1007,987654675575,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25
1008,987654675576,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,2,2022,10,25
1009,987654675577,8,189969,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25
1010,987654675578,8,189969,2022-10-25,B0C19A0B2BB6055BE0FDEB9280B13F70,1,2022,10,25
1011,987654675579,8,189968,2022-10-25,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022,10,25

In [16]:
tdf = tdf.rename(columns={'date': 'transaction_date'})

In [17]:
list(tdf.columns)

['id',
 'customer_id',
 'item_id',
 'transaction_date',
 'bank_id',
 'qty',
 'transaction_year',
 'transaction_month',
 'transaction_day']

In [18]:
tdf = tdf[['id',
 'customer_id',
 'item_id',
 'bank_id',
 'qty',
 'transaction_date',
 'transaction_year',
 'transaction_month',
 'transaction_day']]

In [19]:
tdf

,id,customer_id,item_id,bank_id,qty,transaction_date,transaction_year,transaction_month,transaction_day
0,987654674568,5,189975,C033E8B707130D6E9EDAA5FBD26E49FA,5,2022-10-01,2022,10,1
1,987654674569,3,189979,202EE94EE8FE166F80C07342465940C2,3,2022-10-24,2022,10,24
2,987654674570,3,189972,B0C19A0B2BB6055BE0FDEB9280B13F70,4,2022-10-05,2022,10,5
3,987654674571,6,189976,C033E8B707130D6E9EDAA5FBD26E49FA,2,2022-10-20,2022,10,20
4,987654674572,3,189976,809AF35745782C14F2457E6B1128E8CB,3,2022-10-25,2022,10,25
...,...,...,...,...,...,...,...,...,...
1007,987654675575,8,189968,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022-10-25,2022,10,25
1008,987654675576,8,189969,B0C19A0B2BB6055BE0FDEB9280B13F70,2,2022-10-25,2022,10,25
1009,987654675577,8,189969,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022-10-25,2022,10,25
1010,987654675578,8,189969,B0C19A0B2BB6055BE0FDEB9280B13F70,1,2022-10-25,2022,10,25
1011,987654675579,8,189968,C033E8B707130D6E9EDAA5FBD26E49FA,3,2022-10-25,2022,10,25

In [20]:
tdf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1012 entries, 0 to 1011
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1012 non-null   int64
 1   customer_id        1012 non-null   int64
 2   item_id            1012 non-null   int64
 3   bank_id            1012 non-null   object
 4   qty                1012 non-null   int64
 5   transaction_date   1012 non-null   datetime64[ns]
 6   transaction_year   1012 non-null   int32
 7   transaction_month  1012 non-null   int32
 8   transaction_day    1012 non-null   int32
dtypes: datetime64[ns](1), int32(3), int64(4), object(1)
memory usage: 59.4+ KB

### check other tables

In [24]:
idf = pd.read_csv('Datasets/exchange_rates.csv')

In [25]:
idf

           date                           bank_id    rate
0    2022-10-01  809AF35745782C14F2457E6B1128E8CB  543.76
1    2022-10-02  809AF35745782C14F2457E6B1128E8CB  570.78
2    2022-10-03  809AF35745782C14F2457E6B1128E8CB  576.73
3    2022-10-04  809AF35745782C14F2457E6B1128E8CB  588.42
4    2022-10-05  809AF35745782C14F2457E6B1128E8CB  563.42
..          ...                               ...     ...
150  2022-10-27  202EE94EE8FE166F80C07342465940C2  573.07
151  2022-10-28  202EE94EE8FE166F80C07342465940C2  583.06
152  2022-10-29  202EE94EE8FE166F80C07342465940C2  589.87
153  2022-10-30  202EE94EE8FE166F80C07342465940C2  570.05
154  2022-10-31  202EE94EE8FE166F80C07342465940C2  591.66

[155 rows x 3 columns]

In [26]:
idf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155 entries, 0 to 154
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   date     155 non-null    object
 1   bank_id  155 non-null    object
 2   rate     155 non-null    float64
dtypes: float64(1), object(2)
memory usage: 3.8+ KB

In [38]:
s3_path = 's3://{}/{}.csv'

In [ ]:
bucket_name = 'meiz'

In [35]:
df = pd.read_csv('s3://weserveadeleke/agents.csv', storage_options={
        'key': '***REMOVED***', 'secret': '***REMOVED***'
    })

In [37]:
df.to_csv('s3://meiz/agents.csv', storage_options={
        'key': '***REMOVED***', 'secret': '***REMOVED***'
    })